<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="eestilo.css">
    <title>Sobre nos</title>
    <link rel="icon" type="image/png" href="./imagens/ligo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header id="topo">
       
        <img id="logo"src="./imagens/logo.png" alt="">
  
      <nav id="descricoes">
  
      <a href="index.html" style="text-decoration: none"><h2>Home</h2></a>
      <a href="index.html//#manu" style="text-decoration: none"><h2>Serviços</h2></a>
      <a href="./Sobrenos.html" style="text-decoration: none"><h2>Sobre nós</h2></a>
      <a href="./contato.html" style="text-decoration: none"><h2>Contato</h2></a>
      
      </nav>
      </header>
    
    <div id="nos">
    <img src="./imagens/paisagismo.jpg" id="paisagem">
    <div id="quemsomos">
    <h1>.Quem nos somos?</h1>
    <h1 id="sobre">Nos somos uma empresa que tem o intuito de melhorar e ajustar o seu ambiente Transforme seu espaço com a nossa empresa de paisagismo, criando um oásis de beleza e tranquilidade. Oferecemos projetos personalizados, manutenção de jardins e soluções sustentáveis para valorizar seu imóvel e proporcionar mais qualidade de vida. </h1>
</div>
</div>
<section id="fundo">
    <div id="centro">
        <br><br><br><br><br><br>
    <h1 id="venha">Venha fazer parte da nossa equipe!</h1>
    <div id="botao">
       <a href="compras.html"><img id="image" src="./imagens/assine (2).png" alt=""></a>
    </div>
    
    </div>
    <img src="./imagens/obg.png" alt="">
</section>
</body>
</html>